{
    "name": "mingalevme/illuminate-uqueue",
    "description": "Laravel/Lumen uniqueable queues (Database, Redis)",
    "keywords": [
        "laravel",
        "lumen",
        "queue",
        "uniqueable"
    ],
    "homepage": "https://github.com/mingalevme/illuminate-uqueue",
    "license": "MIT",
    "authors": [
        {
            "name": "Mingalev Mikhail",
            "email": "mingalevme@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "illuminate/queue": "^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.0",
        "predis/predis": "^2.0",
        "doctrine/dbal": "^2.8",
        "phpunit/phpcov": "^5.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Mingalevme\\Illuminate\\UQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mingalevme\\Tests\\Illuminate\\UQueue\\": "tests/"
        },
        "classmap": [
            "migrations"
        ]
    },
	 "extra": {
        "laravel": {
            "providers": [
                "Mingalevme\\Illuminate\\UQueue\\LaravelUQueueServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
